[gd_scene load_steps=2 format=3 uid="uid://c43ha5u2qdvpf"]

[ext_resource type="Script" uid="uid://cy2ixfeufv0mg" path="res://control.gd" id="1_62e2m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_62e2m")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "1:30"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_right = 167.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
